MyHardwareMonitor/MainWindow.xaml

<Window x:Class="MyHardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHardwareMonitor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Hardware monitor" Height="600" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OpenGpuStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridGPU">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="600"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseGpuStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridGPU">
                    <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenCpuStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridCPU">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="600"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseCpuStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridCPU">
                    <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowGPU">
            <BeginStoryboard Storyboard="{StaticResource OpenGpuStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseGPU">
            <BeginStoryboard Storyboard="{StaticResource CloseGpuStoryboard}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowCPU">
            <BeginStoryboard Storyboard="{StaticResource OpenCpuStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseCPU">
            <BeginStoryboard Storyboard="{StaticResource CloseCpuStoryboard}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridGPU" Height="570" Width="350" Background="#33363d" Margin="0,-1170,0,0" Panel.ZIndex="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="GPU"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Margin="140 0 0 0"/>
                    <Button x:Name="CloseGPU"
                            Height="30" Width="30"
                            HorizontalAlignment="Right"
                            Margin="120 0 0 0"
                            Content="{iconPacks:Material Kind=ChevronUp}"/>
                </StackPanel>
            
            <TextBox Text="{Binding GpuStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0" 
                     Foreground="White"
                     FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridCPU" Height="570" Width="350" Background="#33363d" Margin="0,-1170,0,0" HorizontalAlignment="Left" Panel.ZIndex="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="CPU"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Margin="140 0 0 0"/>
                    <Button x:Name="CloseCPU"
                            Height="30" Width="30"
                            HorizontalAlignment="Right"
                            Margin="120 0 0 0"
                            Content="{iconPacks:Material Kind=ChevronUp}"/>
                </StackPanel>
            
            <TextBox Text="{Binding CpuStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0" 
                     Foreground="White"
                     FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Background="#33363d" Panel.ZIndex="1">
            <Rectangle Width="1050" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#202225" Offset="0.0"/>
                        <GradientStop Color="#202225" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Width="30" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Content="{iconPacks:Material Kind=WindowMinimize}"
                        Click="Button_Click_1"/>
                <Button Width="30" Height="30" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Content="{iconPacks:Material Kind=WindowClose}"
                        Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="CPU"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Margin="140 0 0 0"/>
                        <Button x:Name="ShowCPU"
                            Height="30" Width="30"
                            HorizontalAlignment="Right"
                            Margin="120 0 0 0"
                            Content="{iconPacks:Material Kind=ChevronDown}"/>
                    </StackPanel>
                    <TextBox Text="{Binding CpuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         IsReadOnly="True"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         HorizontalAlignment="Center"/>
                    <syncfusion:SfCircularProgressBar  x:Name="CircularProgressBar"
                                                  Progress="{Binding CpuTotal}"  
                                                  Width="350"
                                                  Height="300"
                                                  TrackColor="#6f6d6d">
                        <syncfusion:SfCircularProgressBar.RangeColors>
                            <syncfusion:RangeColorCollection>
                                <syncfusion:RangeColor Color="#FF2DFB2D" Start="0" End="20"/>
                                <syncfusion:RangeColor IsGradient="True" Color="#FF2DFB2D" Start="20" End="25"/>
                                <syncfusion:RangeColor Color="Yellow" Start="25" End="50"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Yellow" Start="50" End="60"/>
                                <syncfusion:RangeColor Color="Orange" Start="60" End="70"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Orange" Start="70" End="80"/>
                                <syncfusion:RangeColor Color="Red" Start="80" End="100"/>
                            </syncfusion:RangeColorCollection>
                        </syncfusion:SfCircularProgressBar.RangeColors>
                        <syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CpuTotal,StringFormat={}{0}%}" 
                                       TextAlignment="Center"
                                       Foreground="White">
                                </TextBlock>
                                <TextBlock Text="Used"
                                       TextAlignment="Center" 
                                       Foreground="White"/>
                            </StackPanel>
                        </syncfusion:SfCircularProgressBar.ProgressContent>

                    </syncfusion:SfCircularProgressBar>
                    <gauge:SfCircularGauge Height="200">
                        <gauge:SfCircularGauge.Scales>
                            <gauge:CircularScale StartValue="0" 
                                             EndValue="120" 
                                             Interval="10" 
                                             MinorTicksPerInterval="9"
                                             LabelStroke="#6f6d6d"
                                             RangePosition="Custom" 
                                             TickPosition="Custom" 
                                             LabelPosition="Custom" 
                                             ShowRim="False" 
                                             LabelOffset="0.55" >
                                <gauge:CircularScale.MajorTickSettings>
                                    <gauge:MajorTickSetting StartOffset="0.85" EndOffset="0.65" StrokeThickness="1" Stroke="Black" />
                                </gauge:CircularScale.MajorTickSettings>
                                <gauge:CircularScale.MinorTickSettings>
                                    <gauge:MinorTickSetting StartOffset="0.85" EndOffset="0.75" StrokeThickness="1" Stroke="Black" />
                                </gauge:CircularScale.MinorTickSettings>
                                <gauge:CircularScale.Ranges>
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="0" EndValue="40" Stroke="#0bbe53" />
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="40" EndValue="80" Stroke="#d4d459" />
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="80" EndValue="120" Stroke="#ff3233" />
                                </gauge:CircularScale.Ranges>
                                <gauge:CircularScale.Pointers>
                                    <gauge:CircularPointer EnableAnimation="True" 
                                                       Value="{Binding CpuTemperature}" 
                                                       NeedleLengthFactor="0.77" 
                                                       NeedlePointerStroke="#f7ab9c"
                                                       NeedlePointerStrokeThickness="12" 
                                                       TailLengthFactor="0.15" 
                                                       TailFill="#f7ab9c" 
                                                       KnobRadiusFactor="0.08" 
                                                       KnobStroke="#eff2f1" 
                                                       KnobStrokeThickness="5" 
                                                       KnobFill="#e8e8e8" 
                                                       NeedlePointerType="Triangle"/>
                                </gauge:CircularScale.Pointers>
                            </gauge:CircularScale>
                        </gauge:SfCircularGauge.Scales>
                        <gauge:SfCircularGauge.Annotations>
                            <gauge:GaugeAnnotation Angle="90" Offset="0.6">
                                <gauge:GaugeAnnotation.Content>
                                    <Border BorderBrush="#6f6d6d" BorderThickness="2" Background="#babab2" CornerRadius="3">
                                        <TextBlock x:Name="text" Text="{Binding CpuTemperature }"  
                                               Foreground="#403f3d" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               Margin="10,1,10,1" />
                                    </Border>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation Angle="90" Offset="0.3">
                                <gauge:GaugeAnnotation.Content>
                                    <TextBlock 
                                    Text="Temp. °C" 
                                    Foreground="#9b9b9b" 
                                    FontWeight="SemiBold"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:SfCircularGauge.Annotations>
                    </gauge:SfCircularGauge>
                    

                </StackPanel>
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="GPU"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       Margin="140 0 0 0"/>
                        <Button x:Name="ShowGPU"
                            Height="30" Width="30"
                            HorizontalAlignment="Right"
                            Margin="120 0 0 0"
                            Content="{iconPacks:Material Kind=ChevronDown}"/>
                    </StackPanel>
                    <TextBox Text="{Binding GpuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         IsReadOnly="True"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"/>
                    <syncfusion:SfCircularProgressBar Progress="{Binding GpuTotal}"  
                                                  Width="350"
                                                  Height="300"
                                                  TrackColor="#6f6d6d">
                        <syncfusion:SfCircularProgressBar.RangeColors>
                            <syncfusion:RangeColorCollection>
                                <syncfusion:RangeColor Color="#FF2DFB2D" Start="0" End="20"/>
                                <syncfusion:RangeColor IsGradient="True" Color="#FF2DFB2D" Start="20" End="25"/>
                                <syncfusion:RangeColor Color="Yellow" Start="25" End="50"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Yellow" Start="50" End="60"/>
                                <syncfusion:RangeColor Color="Orange" Start="60" End="70"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Orange" Start="70" End="80"/>
                                <syncfusion:RangeColor Color="Red" Start="80" End="100"/>
                            </syncfusion:RangeColorCollection>
                        </syncfusion:SfCircularProgressBar.RangeColors>
                        <syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GpuTotal, StringFormat=\{0\}%}" 
                                       TextAlignment="Center"
                                       Foreground="White"/>
                                <TextBlock Text="Used"
                                       TextAlignment="Center" 
                                       Foreground="White"/>
                            </StackPanel>
                        </syncfusion:SfCircularProgressBar.ProgressContent>
                    </syncfusion:SfCircularProgressBar>
                    <gauge:SfCircularGauge Height="200">
                        <gauge:SfCircularGauge.Scales>
                            <gauge:CircularScale StartValue="0" 
                                             EndValue="120" 
                                             Interval="10" 
                                             MinorTicksPerInterval="9"
                                             LabelStroke="#6f6d6d"
                                             RangePosition="Custom" 
                                             TickPosition="Custom" 
                                             LabelPosition="Custom" 
                                             ShowRim="False" 
                                             LabelOffset="0.55" >
                                <gauge:CircularScale.MajorTickSettings>
                                    <gauge:MajorTickSetting StartOffset="0.85" EndOffset="0.65" StrokeThickness="1" Stroke="Black" />
                                </gauge:CircularScale.MajorTickSettings>
                                <gauge:CircularScale.MinorTickSettings>
                                    <gauge:MinorTickSetting StartOffset="0.85" EndOffset="0.75" StrokeThickness="1" Stroke="Black" />
                                </gauge:CircularScale.MinorTickSettings>
                                <gauge:CircularScale.Ranges>
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="0" EndValue="40" Stroke="#0bbe53" />
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="40" EndValue="80" Stroke="#d4d459" />
                                    <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="80" EndValue="120" Stroke="#ff3233" />
                                </gauge:CircularScale.Ranges>
                                <gauge:CircularScale.Pointers>
                                    <gauge:CircularPointer EnableAnimation="True" 
                                                       Value="{Binding GpuTemperature}" 
                                                       NeedleLengthFactor="0.77" 
                                                       NeedlePointerStroke="#f7ab9c"
                                                       NeedlePointerStrokeThickness="12" 
                                                       TailLengthFactor="0.15" 
                                                       TailFill="#f7ab9c" 
                                                       KnobRadiusFactor="0.08" 
                                                       KnobStroke="#eff2f1" 
                                                       KnobStrokeThickness="5" 
                                                       KnobFill="#e8e8e8" 
                                                       NeedlePointerType="Triangle"/>
                                </gauge:CircularScale.Pointers>
                            </gauge:CircularScale>
                        </gauge:SfCircularGauge.Scales>
                        <gauge:SfCircularGauge.Annotations>
                            <gauge:GaugeAnnotation Angle="90" Offset="0.6">
                                <Border BorderBrush="#6f6d6d" BorderThickness="2" Background="#babab2" CornerRadius="3">
                                    <TextBlock Text="{Binding GpuTemperature}"  
                                               Foreground="#403f3d" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               Margin="10,1,10,1" />
                                </Border>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation Angle="90" Offset="0.3">
                                <TextBlock 
                                    Text="Temp. °C" 
                                    Foreground="#9b9b9b" 
                                    FontWeight="SemiBold"/>
                            </gauge:GaugeAnnotation>
                        </gauge:SfCircularGauge.Annotations>
                    </gauge:SfCircularGauge>

                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="RAM"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                      />

                    </StackPanel>
                    <syncfusion:SfCircularProgressBar Progress="{Binding RamTotal}"  
                                                  Width="350"
                                                  Height="300"
                                                  Margin="0 25 0 0"
                                                  TrackColor="#6f6d6d">
                        <syncfusion:SfCircularProgressBar.RangeColors>
                            <syncfusion:RangeColorCollection>
                                <syncfusion:RangeColor Color="#FF2DFB2D" Start="0" End="20"/>
                                <syncfusion:RangeColor IsGradient="True" Color="#FF2DFB2D" Start="20" End="25"/>
                                <syncfusion:RangeColor Color="Yellow" Start="25" End="50"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Yellow" Start="50" End="60"/>
                                <syncfusion:RangeColor Color="Orange" Start="60" End="70"/>
                                <syncfusion:RangeColor IsGradient="True" Color="Orange" Start="70" End="80"/>
                                <syncfusion:RangeColor Color="Red" Start="80" End="100"/>
                            </syncfusion:RangeColorCollection>
                        </syncfusion:SfCircularProgressBar.RangeColors>
                        <syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RamTotal, StringFormat=\{0\}%}"
                                       TextAlignment="Center" 
                                       Foreground="White"/>

                                <TextBlock Text="Used"
                                       TextAlignment="Center" 
                                       Foreground="White"/>

                            </StackPanel>
                        </syncfusion:SfCircularProgressBar.ProgressContent>
                    </syncfusion:SfCircularProgressBar>


                    <TextBox Text="{Binding RamStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="18"
                         BorderThickness="0"
                         IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
